# Play.Catalog

./: Dockerfile  ReadMe.md
.github/workflows/: cicd.yml
Play.Catalog.Contracts/: Contracts.cs
Play.Catalog.Service/: Play.Catalog.Service.csproj  Play.Catalog.Service.http  Startup.cs  appsettings.Development.json  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Properties/: launchSettings.json
helm/: values.yaml
kubernetes/: catalog.yaml
src/Play.Catalog.Contracts/: Play.Catalog.Contracts.csproj
src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Policies.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Catalog.Service/Controllers/: ItemsController.cs
src/Play.Catalog.Service/Entities/: Items.cs
